# spring-data-jpa

./: build.gradle
src/integration-test/java/com/example/datajpa/repository/: MemberJpaRepositoryTest.java  MemberRepositoryTest.java
src/main/java/com/example/datajpa/: DataJpaApplication.java
src/main/java/com/example/datajpa/controller/: MemberController.java
src/main/java/com/example/datajpa/dto/: MemberDto.java
src/main/java/com/example/datajpa/entity/: Member.java  Roles.java  Team.java
src/main/java/com/example/datajpa/enums/: Role.java
src/main/java/com/example/datajpa/repository/: MemberJpaRepository.java  MemberRepository.java  RolesRepository.java  TeamRepository.java
src/main/resources/: application.yml
src/test/java/com/example/datajpa/: BasicTest.java
src/test/java/com/example/datajpa/repository/: MemberJpaRepositoryTest.java
src/test/java/com/example/datajpa/service/: MemberServiceTest.java
